<!DOCTYPE html> <!--Bagian doctype--> 
<html>
<head> <!--Bagian head-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description=" content="MyBootcampsite at hacktiv8">
	<meta name="author" content="iskdonny">
	<title>IskDonny Bootcamp Site</title> <!--Bagian title-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body> <!--Bagian body-->
	<div class="header">
		<h1>My Bootcamp Site</h1> <!--Heading h1--> 
	</div>
	<div class="dropdown">
		<button class="dropbtn">Menu</button>
		<div class="dropdown-content">
			<a href="news/first-news.html">Artikel <span class="badge">1</span></a>
			<a href="blog/2016-09-01_first-story.html">Blog <span class="badge">1</span></a>
			<a href="webdev/web-dev.html">Web Dev <span class="badge">1</span></a>
			<a href="webdesign/web-design.html">Web Designing <span class="badge">1</span></a>
			<a href="webeval/website-evaluation.html">Web Evaluation <span class="badge">1</span></a>
			<a href="wireframes/wireframes.html">Wireframe <span class="badge">1</span></a>
			<a href="coreval/core-values.html">Core-Values <span class="badge">1</span></a>
			<a href="reflection/reflection.html">Reflection <span class="badge">1</span></a>
			<a href="./week-2/learning.html">Learning <span class="badge">2</span></a>
		</div>
	</div>
	<center>
		<div class="photo-container">
			<div class="photo">
				<div class="side">
					<img src="https://cloud.githubusercontent.com/assets/14039115/18225925/8eff4bc0-7229-11e6-8ae2-29a62b6751ef.JPG" alt="myimages1"> <!--non click image-->					
				</div>
				<div class="side back">Perhaps, serious face</div>
			</div>		
		</div>
	</center>
	<div id="main"> 
		<p class="middle">Hi nama saya Donny Iskandar, panggil saya Donny.</p> <!--Paragraph, Teks italic & bold--> 
	
		<p class="plabel">Deskripsi</p>
		<p>Bergabung dengan Hacktiv8 adalah pilihan saya saat melihat sylabuss, profile mentor dan merupakan pertama kalinya bootcamp web coding di indonesia dibanding dengan course web coding lainnya dan knowledge ini akan saya gunakan untuk bekal kedepannya serta mendukung penggerak roda perekonomian di Negara ini.</p>

		<p>Dalam belajar coding saya mengidolakan dua orang programmer yaitu: 
			<ol> <!--order list-->
				<li><a target="_blank" href="http://www.biography.com/people/bill-gates-9307520">Bill Gates</a> (Microsoft) <a href="http://microsoft.com/id-id"><img class="spin" src="https://cloud.githubusercontent.com/assets/14039115/18225945/e4a15686-7229-11e6-8600-ab0fe5c82267.png" alt="iconimages1"></a></li><!--link dibuka dalam window/tab sama-->
				<li><a href="https://en.wikipedia.org/wiki/Jan_Koum">Jan Koum</a> (WhatsApp) <a href="https://whatsapp.com"><img class="spin" src="https://cloud.githubusercontent.com/assets/14039115/18225949/f8e00ec6-7229-11e6-8d3f-71ba65e9fafb.png" alt="iconimages2"></a><!--link dibuka dalam window/tab yg berbeda--></li>
			</ol>
		Menurut saya, keduanya tidak menyelesaikan pendidikan dengan baik namun hasil dari jerih payahnya dalam membangun aplikasi sangat membantu banyak kehidupan manusia.</p>
	</div>
	<div class="footer"> <!--div class-->
		<p class="plabel">Contact</p>
		<form class="form">
			<fieldset>
				<legend>Quess Book</legend>
				<label>Name: *</label>
				<input type="text" name="name" placeholder="John Doe" required><br>
				<label>Email: *</label>
				<input type="text" name="email" placeholder="Valid email address like johndoe@microsoft.com" required><br>
				<label>Pick Your hobby: *</label><br>
				<select>
					<option value="t">Traveling</option>
					<option value="c">Coding</option>
					<option value="ct">Coding and Traveling</option>
				</select><br>
				<button type="submit">Submit</button>
			</fieldset>
		</form>
		<ul><!--order list-->
			<li>My social media at <a target="_blank" href="https://id.linkedin.com/in/iskandardonny">https://id.linkedin.com/in/iskandardonny</a></li>
			<li>Email kepada saya di <a href="mailto:isk.donny@gmail.com">isk.donny@gmail.com</a></li> <!--Link alamat email yang jika diklik, membuka aplikasi email-->
		</ul>
		<p class="middle">Maju terus Blanford Fox...</p>
	</div>
	
</body>
</html>



